jdbc.url=jdbc:mysql://localhost/curator?useUnicode=yes&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=public
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
ontop.inferDefaultDatatype=true
